{
    "name": "StaticEnemyFactory",
    "rootNamespace": "",
    "references": [
        "GUID:852cd9d05f08f964c9cbaf43b7390074",
        "GUID:c103ce5946ecdde47a280bbc09c7c75d",
        "GUID:6d8101a447902444f94ea674219ae73a",
        "GUID:ad6fb1597e17cca4d9c9ec9b0e3dcbf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}